# Environment variables for browser-calls-django

# Django settings to use in this environment
export DJANGO_SETTINGS_MODULE=twilio_sample_project.settings.local

# Twilio API credentials
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
